# AM-products-APP

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/amproductapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amproductapp/: MainActivity.kt  ProductApp.kt
app/src/main/java/com/example/amproductapp/data/local/: AppDatabase.kt  LocalProduct.kt  ProductDao.kt  ProductEntity.kt
app/src/main/java/com/example/amproductapp/data/model/: ApiResponse.kt  Product.kt  ProductResponse.kt
app/src/main/java/com/example/amproductapp/data/remote/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/amproductapp/data/repository/: ProductRepository.kt  ProductRepositorySingleton.kt
app/src/main/java/com/example/amproductapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/amproductapp/ui/addproduct/: AddProductScreen.kt
app/src/main/java/com/example/amproductapp/ui/listing/: ProductListScreen.kt  ProductViewModel.kt
app/src/main/java/com/example/amproductapp/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/amproductapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/amproductapp/ui/viewModel/: ProductViewModel.kt
app/src/main/java/com/example/amproductapp/utils/: NetworkUtils.kt  SyncWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/amproductapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
